docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -v $(pwd)/ny_taxi_postgres:/var/postgresql/data \
    -p 5432:5432 \
    postgres:13

docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v /c/users/ztmj9/data-engineering-zoomcamp/week_1_basics_n_setup/2_docker_sql/ny_taxi_postgres:/var/lib/postgresql/data \
  -p 5432:5432 \
  postgres:13

(code below worked in command prompt)

docker run -it -e POSTGRES_USER="root" -e POSTGRES_PASSWORD="root" -e POSTGRES_DB="ny_taxi" -v C:\Users\ztmj9\data-engineering-zoomcamp\week_1_basics_n_setup\2_docker_sql\ny_taxi_postgres:/var/lib/postgresql/data -p 5432:5432 --network=pg-network --name pg-database postgres:13

docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  --network=pg-network \
  --name pgadmin \
  dpage/pgadmin4


URL_taxi="http://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2021-01.csv"
URL_zone="https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv"

docker run -it \
  --network=2_docker_sql_default \
  taxi_ingest:v001 \
    --user=root \
    --password=root \
    --host=pgdatabase \
    --port=5432 \
    --db=ny_taxi \
    --table_taxi=yellow_taxi_trips \
    --table_zone=taxi_zone \
    --url_taxi=${URL_taxi} \
    --url_zone=${URL_zone}